{
  "name": "improbable-impassioned-parrot",
  "version": "1.0.0",
  "description": "A next project generated based on a UIDL document",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": "TeleportHQ",
  "license": "MIT",
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "binance-api-node": "^0.13.2",
    "dangerous-html": "0.1.13",
    "lightweight-charts": "^5.0.9",
    "next": "^12.1.10",
    "next-intl": "2.10.0",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^19.2.0",
    "recharts": "^3.4.1",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=20.14.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.14.0"
  }
}
